#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 3 ESC>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        lctrlshift {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <11 12 13>;
        };

        lshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <11 12>;
        };

        rshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <18 19>;
        };

        rctrlshift {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <17 18 19>;
        };

        lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <12 13>;
        };

        rctrl {
            bindings = <&kp RCTRL>;
            key-positions = <17 18>;
        };

        dquote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <9 20>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <8 19>;
        };

        lalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <10 11>;
        };

        ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <19 20>;
        };

        semicolon {
            bindings = <&kp SEMI>;
            key-positions = <6 17>;
        };

        coron {
            bindings = <&kp COLON>;
            key-positions = <7 18>;
        };

        bikkuri {
            bindings = <&kp EXCLAMATION>;
            key-positions = <29 30>;
        };

        hatena {
            bindings = <&kp QUESTION>;
            key-positions = <30 31>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W         &kp E         &kp R  &kp T                                     &kp Y      &kp U  &kp I      &kp O       &kp P
&kp A  &kp S         &kp D         &kp F  &kp G                    &kp SLASH        &kp H      &kp J  &kp K      &kp L       &kp MINUS
&kp Z  &kp X         &kp C         &kp V  &kp B  &kp LEFT_SHIFT    &kp RIGHT_SHIFT  &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp EQUAL
&mo 3  &kp LEFT_WIN  &kp LEFT_ALT  &mo 2  &mo 1  &kp SPACE         &kp BACKSPACE    &kp ENTER                                &kp SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        number {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                        &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                  &mkp MB5    &mkp MCLK     &mkp LCLK     &kp UP_ARROW  &mkp RCLK     &kp GRAVE
&kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans    &mkp MB4    &kp HOME      &kp LEFT      &kp DOWN      &kp RIGHT     &kp END
&trans        &trans        &trans        &trans        &trans        &trans    &kp DELETE  &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        symbol {
            bindings = <
&trans  &trans     &trans      &trans  &trans                           &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE   &kp PERCENT
&kp AT  &kp HASH   &kp DOLLAR  &trans  &trans                   &trans  &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI   &kp SINGLE_QUOTE
&trans  &kp ASTRK  &trans      &trans  &kp BACKSLASH  &trans    &trans  &kp AMPS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON  &kp DOUBLE_QUOTES
&trans  &trans     &trans      &trans  &trans         &trans    &trans  &trans                                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        bt {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
